apiVersion: v1
data:
  .dockerconfigjson: "ewoJImF1dGhzIjogewoJCSJkb2NrZXIud3NvMi5jb20iOiB7fSwKCQkiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIjoge30KCX0sCgkiY3JlZHNTdG9yZSI6ICJkZXNrdG9wLmV4ZSIKfQ=="
kind: Secret
metadata:
  name: wso2is-deployment-creds
  namespace: wso2is
type: kubernetes.io/dockerconfigjson